# ????????? ???????
server.port=3127

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingDB
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=sdfsdfaf6fsd7f5sd7fd8das
jwt.expiration=3600000 

# ???????????
logging.level.org.springframework.web=INFO
logging.level.com.eventbooking=DEBUG


